spring.r2dbc.url=r2dbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com/d76u684m84gtdc
spring.r2dbc.username=nstwthujqjswfy
spring.r2dbc.password=e1d5feb18beb1ee6b06094db8ed4d77773b364a8d6417145d2cd0347fbcea884
spring.r2dbc.properties.sslMode=REQUIRE

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliamadedev@gmail.com
spring.mail.password=pkuxhjnpvzjweqzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
source.email.sender=aliamadedev@gmail.com
source.food.api.token=https://food-api-amade.herokuapp.com/api/confirmAccount